<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Periódica</title>
</head>
<body>
    <header>
        <h1> Tabela Periódica </h1>
    </header>
    <main>
        <table>
            <tr>
                <th class="title"> A1 </th>
                <td colspan="16"></td>
                <th class="title"> 8A </th>
            </tr>
            <tr>
                <td>
                    <div class="elemento naometais">
                        <p class="indice"> 1 </p>
                        <p class="sigla"> H </p>
                        <p class="nome"> Hidrogênio </p>
                    </div>
                </td>
                <th class="title"> 2A </th>
                <td colspan="10"></td>
                <th class="title"> 3A </th>
                <th class="title"> 4A </th>
                <th class="title"> 5A </th>
                <th class="title"> 6A </th>
                <th class="title"> 7A </th>

                <td>
                    <div class="elemento gasesnobres">
                        <p class="indice"> 2</p>
                        <p class="sigla"> He </p>
                        <p class="nome"> Hélio </p>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="elemento metaisalcalinos">
                        <p class="indice"> 3 </p>
                        <p class="sigla"> Li </p>
                        <p class="nome"> Lítio </p>
                    </div>
                </td>

                  <td>
                    <div class="elemento metaisalcalinosterrosos">
                        <p class="indice"> 4 </p>
                        <p class="sigla"> Be </p>
                        <p class="nome"> Berílio </p>
                    </div>
                </td>

                <td colspan="10"></td>
                  <td>
                    <div class="elemento semimetais">
                        <p class="indice"> 5 </p>
                        <p class="sigla"> B </p>
                        <p class="nome"> Boro </p>
                    </div>
                </td>

                  <td>
                    <div class="elemento naometais">
                        <p class="indice"> 6 </p>
                        <p class="sigla"> C </p>
                        <p class="nome"> Carbono </p>
                    </div>
                </td>

                  <td>
                    <div class="elemento naometais">
                        <p class="indice"> 7 </p>
                        <p class="sigla"> N </p>
                        <p class="nome"> Nitrogênio </p>
                    </div>
                </td>

                  <td>
                    <div class="elemento naometais">
                        <p class="indice"> 8 </p>
                        <p class="sigla"> O </p>
                        <p class="nome"> Oxigênio </p>
                    </div>
                </td>

                  <td>
                    <div class="elemento alogenos">
                        <p class="indice"> 9 </p>
                        <p class="sigla"> F </p>
                        <p class="nome"> Fluor </p>
                    </div>
                </td>

                  <td>
                    <div class="elemento alogenos">
                        <p class="indice"> 10 </p>
                        <p class="sigla"> Ne </p>
                        <p class="nome"> Neônio </p>
                    </div>
                </td>

                
                  <td>
                    <div class="elemento metaisalcalinos">
                        <p class="indice"> 11 </p>
                        <p class="sigla"> Na </p>
                        <p class="nome"> Sódio </p>
                    </div>
                </td>

                <td>
                    <div class="elemento metaisalcalinosterrosos">
                        <p class="indice"> 12 </p>
                        <p class="sigla"> Mg </p>
                        <p class="nome"> Magnésio </p>
                    </div>
                </td>

                 <td colspan="10"></td>
                  <td>
                    <div class="elemento outrosmetais">
                        <p class="indice"> 13 </p>
                        <p class="sigla"> Al </p>
                        <p class="nome"> Alumínio </p>
                    </div>
                </td>

                <td>
                    <div class="elemento semimetais">
                        <p class="indice"> 14 </p>
                        <p class="sigla"> Si </p>
                        <p class="nome"> Silício </p>
                    </div>
                </td>

                 <td>
                    <div class="elemento naometais">
                        <p class="indice"> 15 </p>
                        <p class="sigla"> P </p>
                        <p class="nome"> fósforo </p>
                    </div>
                </td>

                <td>
                    <div class="elemento naometais">
                        <p class="indice"> 16 </p>
                        <p class="sigla">  S </p>
                        <p class="nome"> Enxofre </p>
                    </div>
                </td>

                <td>
                    <div class="elemento halogenios">
                        <p class="indice"> 17 </p>
                        <p class="sigla"> Cl  </p>
                        <p class="nome"> Cloro </p>
                    </div>
                </td>

                <td>
                    <div class="elemento gasesnobres">
                        <p class="indice"> 18 </p>
                        <p class="sigla"> Ar </p>
                        <p class="nome"> Argônio </p>
                    </div>
                </td>

                 <td>
                    <div class="elemento gasesnobres">
                        <p class="indice"> 18 </p>
                        <p class="sigla"> Ar </p>
                        <p class="nome"> Argônio </p>
                    </div>
                </td>

                <tr>
                     <td>
                    <div class="elemento metaisalcalinos">
                        <p class="indice"> 19 </p>
                        <p class="sigla"> K </p>
                        <p class="nome"> Potássio </p>
                    </div>
                </td>
                </tr>

                 <td>
                    <div class="elemento metaisalcalinos">
                        <p class="indice"> 20 </p>
                        <p class="sigla"> Ca </p>
                        <p class="nome"> Cálsio </p>
                    </div>
                </td>

                 <td>
                    <div class="elemento metaisalcalinos">
                        <p class="indice"> 20 </p>
                        <p class="sigla"> Ca </p>
                        <p class="nome"> Cálsio </p>
                    </div>
                </td>

                 <td>
                    <div class="elemento metaistransicao">
                        <p class="indice"> 21 </p>
                        <p class="sigla"> Sc </p>
                        <p class="nome"> Escândio </p>
                    </div>
                </td>

                 <td>
                    <div class="elemento metaistransicao">
                        <p class="indice"> 22 </p>
                        <p class="sigla"> Ti </p>
                        <p class="nome"> Titânio </p>
                    </div>
                </td>

                <td>
                    <div class="elemento metaistransicao">
                        <p class="indice"> 23 </p>
                        <p class="sigla"> V </p>
                        <p class="nome"> Vanádio </p>
                    </div>
                </td>

                 <td>
                    <div class="elemento metaistransicao">
                        <p class="indice"> 24 </p>
                        <p class="sigla"> C </p>
                        <p class="nome"> Cromo </p>
                    </div>
                </td>

                <td>
                    <div class="elemento metaistransicao">
                        <p class="indice"> 25 </p>
                        <p class="sigla"> Mn </p>
                        <p class="nome"> Manganês </p>
                    </div>
                </td>

                
                <td>
                    <div class="elemento metaistransicao">
                        <p class="indice"> 26 </p>
                        <p class="sigla"> Fe </p>
                        <p class="nome"> Ferro </p>
                    </div>
                </td>

                <td>
                    <div class="elemento metaistransicao">
                        <p class="indice"> 27 </p>
                        <p class="sigla"> Co </p>
                        <p class="nome"> Cobalto </p>
                    </div>
                </td>

                <td>
                    <div class="elemento metaistransicao">
                        <p class="indice"> 28 </p>
                        <p class="sigla"> Ni </p>
                        <p class="nome"> Níquel </p>
                    </div>
                </td>

                <td>
                    <div class="elemento metaistransicao">
                        <p class="indice"> 28 </p>
                        <p class="sigla"> Cu </p>
                        <p class="nome"> Cobre </p>
                    </div>
                </td>

                <td>
                    <div class="elemento metaistransicao">
                        <p class="indice"> 29 </p>
                        <p class="sigla"> Zn </p>
                        <p class="nome"> Zinco </p>
                    </div>
                </td>

                <td>
                    <div class="elemento outrosmetais">
                        <p class="indice"> 30 </p>
                        <p class="sigla"> Ga </p>
                        <p class="nome"> Gálio </p>
                    </div>
                </td>

                 <td>
                    <div class="elemento metaisalcalinos">
                        <p class="indice"> 31 </p>
                        <p class="sigla"> Rb </p>
                        <p class="nome"> Rubídio </p>
                    </div>
                </td>

                 <td>
                    <div class="elemento metaistransicao">
                        <p class="indice"> 31 </p>
                        <p class="sigla"> Sr </p>
                        <p class="nome"> Estrôncio </p>
                    </div>
                </td>

                 <td>
                    <div class="elemento metaistransicao">
                        <p class="indice"> 32 </p>
                        <p class="sigla"> Y </p>
                        <p class="nome"> Ítrio </p>
                    </div>
                </td>

                 <td>
                    <div class="elemento metaistransicao">
                        <p class="indice"> 33 </p>
                        <p class="sigla"> Nb </p>
                        <p class="nome"> Nióbio </p>
                    </div>
                </td>

                 <td>
                    <div class="elemento metaistransicao">
                        <p class="indice"> 34 </p>
                        <p class="sigla"> Mo </p>
                        <p class="nome"> Molibdênio </p>
                    </div>
                </td>

                 <td>
                    <div class="elemento metaistransicao">
                        <p class="indice"> 34 </p>
                        <p class="sigla"> Tc </p>
                        <p class="nome"> Tecnésio </p>
                    </div>
                </td>

                 <td>
                    <div class="elemento metaistransicao">
                        <p class="indice"> 35 </p>
                        <p class="sigla"> Ru </p>
                        <p class="nome"> Rutênio </p>
                    </div>
                </td>

                 <td>
                    <div class="elemento metaistransicao">
                        <p class="indice"> 36 </p>
                        <p class="sigla"> Rh </p>
                        <p class="nome"> Ródio </p>
                    </div>
                </td>

                 <td>
                    <div class="elemento metaistransicao">
                        <p class="indice"> 37 </p>
                        <p class="sigla"> Pd </p>
                        <p class="nome"> Paládio </p>
                    </div>
                </td>

                 <td>
                    <div class="elemento metaistransicao">
                        <p class="indice"> 38 </p>
                        <p class="sigla"> Ag </p>
                        <p class="nome"> Prata </p>
                    </div>
                </td>

                 <td>
                    <div class="elemento metaistransicao">
                        <p class="indice"> 39 </p>
                        <p class="sigla"> Cd </p>
                        <p class="nome"> Cádmio </p>
                    </div>
                </td>

                 <td>
                    <div class="elemento outrosmetais">
                        <p class="indice"> 40 </p>
                        <p class="sigla"> In </p>
                        <p class="nome"> Índio </p>
                    </div>
                </td>

                <tr>
                     <td>
                    <div class="elemento metaisalcalinos">
                        <p class="indice"> 41 </p>
                        <p class="sigla"> Cs </p>
                        <p class="nome"> Césio </p>
                    </div>
                </td>
                </tr>

                 <td>
                    <div class="elemento metaisalcalinosterrosos">
                        <p class="indice"> 42 </p>
                        <p class="sigla"> Ba </p>
                        <p class="nome"> Bário </p>
                    </div>
                </td>

                  <td colspan="1"></td>
                   <td>
                    <div class="elemento metaisalcalinosterrosos">
                        <p class="indice"> 43 </p>
                        <p class="sigla"> Hf </p>
                        <p class="nome"> Háfnio </p>
                    </div>
                </td>

                 <td>
                    <div class="elemento metaisalcalinosterrosos">
                        <p class="indice"> 44 </p>
                        <p class="sigla"> Ta </p>
                        <p class="nome"> Bário </p>
                    </div>
                </td>



                
                
            </tr>
        </table>
    </main>
</body>
</html>